In [3]:
#for code review
import pandas as pd

In [14]:
data_file = '/Users/m221138/RA_acpa_multiomics/preprocessed_data/proteomics/somascan_anml.T.v2.tsv'

In [22]:
data_df = pd.read_csv(data_file, sep="\t")
r, c = data_df.shape

patient_list = data_df.columns.values[1:]
feature_dict = {}
feature_list = []

for i in range(r):
    feature = data_df.iloc[i][0]
    feature_list.append(feature)

    for j in range(1,c):
        value = data_df.iloc[i][j]

        try: value = value.replace(',', '')
        except AttributeError: None

        patientID = patient_list[j-1]

        feature_dict[patientID, feature] = value

In [29]:
feature_dict['1401405787', 'DLD_10025-1']

1711.7

In [26]:
data_df.head()

,Unnamed: 0,1611904194,1418805487,21028008359,1402101782,1610902229,1514103761,20170004166,1401405787,1305800706,...,1510603533,1312701873,1403602272,19066026481,1434100114,1418907189,1513502608,1322100420,1524503104,1509707315
0,CRYBB2_10000-28,466.5,436.9,470.9,471.2,425.3,444.4,509.0,481.5,498.4,...,446.0,447.0,490.5,492.3,467.7,592.1,466.5,439.3,438.9,498.3
1,RAF1_10001-7,573.3,359.5,954.9,485.6,612.8,576.1,755.0,668.0,642.0,...,552.1,597.9,667.0,1030.1,943.6,753.9,636.3,683.9,422.0,588.7
2,ZNF41_10003-15,136.6,152.5,141.7,140.7,144.9,141.7,154.7,142.8,140.8,...,147.9,148.4,149.5,146.9,980.6,131.9,147.9,196.4,168.5,142.1
3,ELK1_10006-25,695.6,547.5,858.9,603.7,628.5,630.6,601.7,606.9,714.4,...,745.3,626.1,608.1,610.2,640.9,716.1,711.1,653.2,796.5,629.9
4,GUCA1A_10008-43,413.9,479.1,439.9,421.9,421.1,437.2,429.2,479.0,450.6,...,392.8,394.3,454.2,484.9,425.1,380.2,453.5,471.0,420.6,499.3